PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1/STOCKWEBAPP";
JWT_KEY = 'vaibhavn2007@gmail.com';
API_KEY = "P4EY397966VZXZXD"